<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color:paleturquoise;
      margin: 0;
      padding: 20px;
    }
    .about-me {
      max-width: 600px;
      margin: 0 auto;
      background-image: url(kp.jpg);
      
     
      background-size: cover;
      
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1, h2 {
      color: #333;
    }
    p {
      line-height: 1.6;
      
    }
    img{
        width: 150px;
    }
  </style>
</head>
<body>
  <div class="about-me">
    <h1>About Me</h1>
    <img src="kp1.jpg" alt="Ambuj Maurya">
    <h2>Ambuj Maurya</h2>
    <p>
      Hello! I'm Ambuj Maurya.<br> Currently, I am a persuing B-Tech in Computer Science and Engineering. I am enjoying coding and learning differents programming languages. I love to playing Cricket in my free time and sometimes playing online games.
    </p>
    <h2>Contact Information</h2>
    <p>
      Email: ambuj20maurya@gmail.com<br>
      Phone: +91 9369572534<br>
      LinkedIn: <a href="https://www.linkedin.com/in/21ambuj/">www.linkedin.com/in/21ambuj</a><br>
      
    </p>
    <h2>Education</h2>
    <p>
      Currently Study in Lovely Professional University(2023-2027), B-Tech in CSE. 
    </p>
    <h2>Skills</h2>
    <p>
      HTML, CSS, Python, etc...
    </p>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://yellow-rebe-16.tiiny.site">
        <p>
          House Waste Management
        </p>
      <a>
        
      </li>
      <li><a href="virtual.html">
        <p>
          E-Learning Plateform(Stratosphere)
        </p>
      <a>

      </li>
    </ul>
   
    <h3><a href="virtual.html">Home</a></h3>
  </div>
</body>
</html>
